Zell.MachineLearning.Activities/Zell.MLModels.Activities.Design/CreditsMlModelDesigner.xaml

<sap:ActivityDesigner x:Class="Zell.MLModels.Activities.Design.CreditsMlModelDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:MlModel="clr-namespace:Zell.MachineLearningModels;assembly=Zell.MLModels.Activities"
    Width="278.933">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="credit-grant-icon.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <sapc:ModelToObjectValueConverter x:Key="ModelToObjectValueConverter" />
            <ObjectDataProvider x:Key="MyEnumValues" MethodName="GetValues" ObjectType="{x:Type s:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="MlModel:Region" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <DataTemplate x:Key="Collapsed">
                <!--<StackPanel Orientation="Vertical">
                    <Label Content="File/s" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="26" Grid.RowSpan="2" Width="37" Grid.ColumnSpan="2" />
                    <sapv:ExpressionTextBox x:Name="fileSelection" HorizontalAlignment="Right" Height="23" Expression="{Binding Path=ModelItem.Document, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:String" Grid.Row="0" Grid.Column="1" OwnerActivity="{Binding Path=ModelItem}" HintText="Specify full path of document to translate here" VerticalAlignment="Center" Width="191" Margin="0,1,26.6,1.6"/>
                    <Button x:Name="fileSelectButton" Content="..." Grid.Row="0" Grid.Column="2" Width="22" HorizontalAlignment="Right" Click="fileSelect_Click" />
                    <Label Content="To" HorizontalAlignment="Left" Margin="1,0.4,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="25" Width="22" />
                    <sapv:ExpressionTextBox HorizontalAlignment="Right" Height="23" Expression="{Binding Path=ModelItem.TargetLanguageCode, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:String" Grid.Row="1" Grid.Column="1" OwnerActivity="{Binding Path=ModelItem}" DefaultValue="en" HintText="Target language code e.g. 'en','fil','pl'" VerticalAlignment="Center" Width="217" Margin="0,1.4,0.6,1.2"/>
                </StackPanel>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Region" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="26" Grid.RowSpan="2" Width="50" Grid.ColumnSpan="2" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource MyEnumValues}}" SelectedValue="{Binding Path=ModelItem.Region, Mode=TwoWay, Converter={StaticResource ModelToObjectValueConverter}}" VerticalAlignment="Center" 
                              Grid.Row="0" Grid.Column="1" Margin="28.4,5,-0.4,5"></ComboBox>
                    <!--<sapv:ExpressionTextBox HorizontalAlignment="Right" Height="23" Expression="{Binding Path=ModelItem.Region, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:String" 
                                            Grid.Row="0" Grid.Column="1" OwnerActivity="{Binding Path=ModelItem}" 
                                            HintText="World Bank Region to which the country and loan belong. Country lending is grouped into regions based on the current World Bank administrative (rather than geographic) region where project implementation takes place. The 'Other' Region is used for loans to the IFC." VerticalAlignment="Center" Width="200" Margin="0,1,-0.4,1.6"/>-->
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="Expanded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Region" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="26" Grid.RowSpan="2" Width="50" Grid.ColumnSpan="2" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource MyEnumValues}}" SelectedValue="{Binding Path=ModelItem.Region, Mode=TwoWay, Converter={StaticResource ModelToObjectValueConverter}}" VerticalAlignment="Center" 
                              Grid.Row="0" Grid.Column="1" Margin="28.4,5,-0.4,5"></ComboBox>
                    <!--<sapv:ExpressionTextBox HorizontalAlignment="Right" Height="23" Expression="{Binding Path=ModelItem.Region, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:String" 
                                            Grid.Row="0" Grid.Column="1" OwnerActivity="{Binding Path=ModelItem}" 
                                            HintText="World Bank Region to which the country and loan belong. Country lending is grouped into regions based on the current World Bank administrative (rather than geographic) region where project implementation takes place. The 'Other' Region is used for loans to the IFC." VerticalAlignment="Center" Width="200" Margin="0,1,-0.4,1.6"/>-->
                    <Label Content="Country" HorizontalAlignment="Left" Margin="1,0.4,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="25" Width="55" Grid.ColumnSpan="2" />
                    <sapv:ExpressionTextBox HorizontalAlignment="Right" Height="23" Expression="{Binding Path=ModelItem.Country, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:String" 
                                            Grid.Row="1" Grid.Column="1" OwnerActivity="{Binding Path=ModelItem}" 
                                            HintText="Country to which a loan has been issued. Loans to the IFC are included under the country 'World'. e.g. Honduras, Costa Rica, Nigeria, etc" VerticalAlignment="Center" Width="200" Margin="0,1.4,-0.4,1.2"/>
                    <Label Content="Borrower" HorizontalAlignment="Left" Margin="1,0.8,0,-0.2" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Height="25" Width="62" Grid.ColumnSpan="2" Grid.RowSpan="3" />
                    <sapv:ExpressionTextBox HorizontalAlignment="Right" Height="23" Expression="{Binding Path=ModelItem.Borrower, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:String" 
                                            Grid.Row="2" Grid.Column="1" OwnerActivity="{Binding Path=ModelItem}" 
                                            HintText="The representative of the borrower to which the Bank loan is made. e.g. MINISTERIO DE HACIENDA Y CREDITO PUBLICO" VerticalAlignment="Center" Width="200" Margin="0,1.8,-0.4,0.8"/>
                    <Label Content="Proj Name" HorizontalAlignment="Left" Margin="1,1.2,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Height="26" Width="67" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <sapv:ExpressionTextBox HorizontalAlignment="Right" Height="23" Expression="{Binding Path=ModelItem.ProjectName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:String" 
                                            Grid.Row="3" Grid.Column="1" OwnerActivity="{Binding Path=ModelItem}" 
                                            HintText="Short descriptive project name." VerticalAlignment="Center" Width="200" Margin="0,2.2,-0.4,0.4"/>
                    <Label Content="Amount" HorizontalAlignment="Left" Margin="1,0.8,0,-0.2" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Height="25" Width="62" Grid.ColumnSpan="2" Grid.RowSpan="3" />
                    <sapv:ExpressionTextBox HorizontalAlignment="Right" Height="23" Expression="{Binding Path=ModelItem.PrincipalAmount, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:Int32" 
                                            Grid.Row="4" Grid.Column="1" OwnerActivity="{Binding Path=ModelItem}" 
                                            HintText="The original US dollar amount of the loan that is committed and approved." VerticalAlignment="Center" Width="200" Margin="0,1.6,-0.4,1"/>
                </Grid>
            </DataTemplate>

            <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter x:Name="_contentPresenter" Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" Margin="0,0,-0.4,0.2" />
    </Grid>
</sap:ActivityDesigner>
